# teknologi-multimedia-keren-banget

./: README.md
app/: build.gradle
app/src/main/java/com/trafficsignsclassification/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: detection_box_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
opencv/: build.gradle
