plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.trafficsignsclassification'
    compileSdk 34

    defaultConfig {
        applicationId "com.trafficsignsclassification"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0 (Beta)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- DEPENDENSI YANG SUDAH ADA ---
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    implementation 'com.google.android.material:material:1.12.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':opencv')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- DEPENDENSI CAMERAX YANG DITAMBAHKAN ---
    def camerax_version = "1.3.4" // Versi stabil terbaru
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    // -------------------------------------------
}